DEBUG=true
SITE_TITLE='The Buzz Vibez'
DATABASE_DRIVERS=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=blog_db
DATABASE_USER=root
DATABASE_PASSWORD=''
DOMAIN='/'
LOGIN_TOKEN='theBuzz_cookie_token'